# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/i18n_manager_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2bc1536b65325e5558ca7f581eba657e6eb14a30212b5b10585a201979410e9e"
