# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/i18n_manager_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b402fa74d68381b26977a30c961f5d96aa71b1c3b954b1f56715c4e88d492fe4"
